<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pages/home/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Biblioteca de Linguagens</title>
</head>

<body>
    <header class="header-top">
        <div class="header">
        <div class="header-left">
            <h1 class="header-title">
                <a href="./index.html">
                    Biblioteca de Linguagens
                </a>
            </h1>
        </div>
    
        <nav class="navbar">
            <ul class="menu">
                <li class="menu-item">
                    <a href="./html.html">
                        <p>HTML</p>
                    </a>
                </li>
                <li class="menu-item"><a href="./css.html">
                        <p>CSS</p>
                    </a></li>
                <li class="menu-item"><a href="./javascript.html">
                        <p>JavaScript</p>
                    </a></li>
            </ul>
        </nav>
    </div>
    </header>
    <main class="main-content container">
        <article class="main-front">
        <div class="main-language-descrip">
        <h1 class="main-front-title">Front End,<br> a camada visual <br> das aplicações web.</h1>
        <p  class="main-front-descrip">
            O desenvolvimento front-end da web é o desenvolvimento da interface gráfica do usuário de um site, por meio do uso de HTML, CSS e JavaScript, para que os usuários possam visualizar e interagir com aquele site.
        </p>
    </div>

    <div class="card-container">
        <div class="card-text">
            HTML é uma linguagem de marcação utilizada na construção de páginas na Web. Documentos HTML podem ser interpretados por navegadores.
        </div>
        <a href="./html.html" target="_blank">
        <div class="card">
            <div class="card-wrapper">
                <h2>HTML</h2>
                <p>Clique para Saber Mais...</p>
            </div>
        </div>
        </a>
    </div>

    <div class="card-container">
        <a href="./css.html" target="_blank">
        <div class="card">
            <div class="card-wrapper">
                <h2>CSS</h2>
                <p>Clique para Saber Mais...</p>
            </div>
        </div>
    </a>
        <div class="card-text">
            Cascading Style Sheets é um mecanismo para adicionar estilo a um documento web. O código CSS pode ser aplicado diretamente nas tags ou ficar contido dentro das tags.
        </div>
    </div>

    <div class="card-container">
        <div class="card-text">
            JavaScript é uma linguagem de programação interpretada estruturada, de script em alto nível com tipagem dinâmica fraca e multiparadigma. O JavaScript é uma das três principais.
        </div>
        <a href="./javascript.html" target="_blank">
        <div class="card">
            <div class="card-wrapper">
                <h2>JavaScript</h2>
                <p>Clique para Saber Mais...</p>
            </div>
        </div>
    </a>
    </div>
        </article>
    </main>
</body>

</html>